{
  "name": "clearance-room",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "schema:deploy": "sanity schemas deploy",
    "seed": "tsx scripts/seed.ts",
    "gate:fixture": "tsx scripts/gate-fixture.ts",
    "gate:sanity": "tsx scripts/gate-sanity.ts",
    "test": "vitest run",
    "gate:context": "tsx scripts/gate-context.ts",
    "gate:proof": "tsx scripts/gate-proof.ts",
    "gate:remediate": "tsx scripts/gate-remediation.ts"
  },
  "dependencies": {
    "@sanity/client": "latest",
    "@sanity/vision": "latest",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "latest",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
